==9286== Memcheck, a memory error detector
==9286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9286== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9286== Command: ./aesdsocket
==9286== Parent PID: 9282
==9286== 
--9286-- 
--9286-- Valgrind options:
--9286--    --error-exitcode=1
--9286--    --leak-check=full
--9286--    --show-leak-kinds=all
--9286--    --track-origins=yes
--9286--    --errors-for-leak-kinds=definite
--9286--    --verbose
--9286--    --log-file=valgrind-out.txt
--9286-- Contents of /proc/version:
--9286--   Linux version 5.15.49-linuxkit-pr (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP PREEMPT Thu May 25 07:27:39 UTC 2023
--9286-- 
--9286-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--9286-- Page sizes: currently 4096, max supported 4096
--9286-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9286-- Reading syms from /usr/src/app/server/aesdsocket
--9286-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9286--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--9286--   .. build-id is valid
--9286-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9286--    object doesn't have a symbol table
--9286--    object doesn't have a dynamic symbol table
--9286-- Scheduler: using generic scheduler lock implementation.
--9286-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9286== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9286-by-???-on-486d1086ed63
==9286== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9286-by-???-on-486d1086ed63
==9286== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9286-by-???-on-486d1086ed63
==9286== 
==9286== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9286== don't want to do, unless you know exactly what you're doing,
==9286== or are doing some strange experiment):
==9286==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9286 ...command...
==9286== 
==9286== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9286==   /path/to/gdb ./aesdsocket
==9286== and then give GDB the following command
==9286==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9286
==9286== --pid is optional if only one valgrind process is running
==9286== 
--9286-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9286-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9286-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9286--    object doesn't have a symbol table
--9286-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9286--    object doesn't have a symbol table
==9286== WARNING: new redirection conflicts with existing -- ignoring it
--9286--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9286--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9286-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9286-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9286-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9286--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--9286--   .. build-id is valid
--9286-- REDIR: 0x48f0480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f07b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f1c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x490cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x490c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f05e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f0410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f0540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x490c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f0800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f0950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x490df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x490c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48ef630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f8bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f0850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f03d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x490c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48efae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f0750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f06f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f1c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x48f08a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9286-- REDIR: 0x49018c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--9286-- REDIR: 0x4901bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--9286-- REDIR: 0x490bf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--9286-- REDIR: 0x48ea0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9286-- REDIR: 0x49016b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--9286-- REDIR: 0x4906b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--9286-- REDIR: 0x48ebb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9286-- REDIR: 0x48ea6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9286-- REDIR: 0x490bad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--9286-- REDIR: 0x48effa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9286-- REDIR: 0x49dd550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--9286-- REDIR: 0x48fa3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--9286-- REDIR: 0x490bab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--9286-- REDIR: 0x48eae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--9286-- REDIR: 0x48ec290 (libc.so.6:mallinfo) redirected to 0x483e810 (mallinfo)
--9286-- REDIR: 0x4901480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
==9286== 
==9286== HEAP SUMMARY:
==9286==     in use at exit: 0 bytes in 0 blocks
==9286==   total heap usage: 54 allocs, 54 frees, 5,112,354 bytes allocated
==9286== 
==9286== All heap blocks were freed -- no leaks are possible
==9286== 
==9286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
